.card-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    
    .player-card {
        padding: 15px;
        margin:0 5px 10px 5px;

        background: #fff;
        border: 1px solid #2b2b2b;
        border-radius: 3px;
        font-family: sans-serif;
        color: #000;

        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        h2 {
            font-size: 14px;
            margin-bottom: 15px;
            font-style: italic;
            color: rgb(119, 119, 119);
        }

        p {
            font-size: 16px;
            text-decoration: underline;
        }
    }
}