body {
    background: #fff;

    .top-bar {
        width: 100%;
        height: 60px;
        background: #fff;
        border-bottom: 1px solid #161616;
        display: flex;
        justify-content: center;
        align-items: center;

        .dark-button {
            width: 40px;
            height: 40px;
            background: #fff;
            border: 5px solid #161616;
            border-radius: 100%;
        }
    }
    .card-list {
        width: 100%;
        padding-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        
        .player-card {
            padding: 15px;
            margin:0 5px 10px 5px;

            background: #fff;
            border: 1px solid #2b2b2b;
            border-radius: 3px;
            font-family: sans-serif;
            color: #000;

            h1 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            h2 {
                font-size: 14px;
                margin-bottom: 15px;
                font-style: italic;
                color: rgb(119, 119, 119);
            }

            p {
                font-size: 16px;
                text-decoration: underline;
            }
        }
    }

}
.dark-mode {

    .top-bar {
        background: #161616;
        border-bottom: 1px solid #fff;

        .dark-button.active {
            background: #161616;
            border: 5px solid #fff;
        }
    }

    .card-list {
        background: #161616;
        
        .player-card {
            background: #2d2d2d;
            border: 1px solid #dfdfdf;
            color: #ffffff;

            h2 {
                color: rgb(119, 119, 119);
            }
        }
    }
}